{
  "name": "pdjr-skplugin-sk2venus",
  "version": "1.0.0",
  "description": "Make Signal K data available in Venus",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preeve9534/pdjr-skplugin-sk2venus"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "tank",
    "venus"
  ],
  "signalk-plugin-enabled-by-default": true,
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/preeve9534/pdjr-skplugin-sk2venus/issues"
  },
  "homepage": "https://github.com/preeve9534/pdjr-skplugin-sk2venus#readme",
  "dependencies": {
    "dbus": "^1.0.7",
    "dbus-native": "^0.4.0",
    "dbus-next": "^0.9.1",
    "node-gyp": "^7.1.2",
    "sprintf-js": "^1.1.2"
  },
  "directories": {
    "lib": "lib"
  },
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-decorators": "^7.12.13"
  }
}
